<?php

namespace App\Http\Controllers;

class SearchController extends Controller
{
    public function __construct()
    {
    }

    public function list()
    {
        $list = [
          ['サンプル施設1', '介護付き有料老人ホーム', '東京都世田谷区', '20万円', '10万円', '安心、快適な生活をサポート', 'image0'],
          ['サンプル施設2', '介護付き有料老人ホーム', '東京都世田谷区', '20万円', '10万円', '安心、快適な生活をサポート', 'image1'],
          ['サンプル施設3', '介護付き有料老人ホーム', '東京都世田谷区', '20万円', '10万円', '安心、快適な生活をサポート', 'image2'],
          ['サンプル施設4', '介護付き有料老人ホーム', '東京都世田谷区', '20万円', '10万円', '安心、快適な生活をサポート', 'image3'],
          ['サンプル施設5', '介護付き有料老人ホーム', '東京都世田谷区', '20万円', '10万円', '安心、快適な生活をサポート', 'image4'],
          ['サンプル施設6', '介護付き有料老人ホーム', '東京都世田谷区', '20万円', '10万円', '安心、快適な生活をサポート', 'image5'],
        ];

        return \Response::json($list);
    }
}
